PORT = 8000
#  / at the end of mongodb uri is not needed 
# if there's any special characters like @ , : in the password,  remove the caharcter with url encoding 
# eg. host@321 = host%40321 
MONGODB_URI  = mongodb+srv://userName:password@cluster0.kb6ef.mongodb.net
