PORT = 8000
#  / at the end of mongodb uri is not needed 
# if there's any special characters like @ , : in the password,  remove the caharcter with url encoding 
# eg. host@321 = host%40321 
MONGODB_URI  = mongodb+srv://userName:password@cluster0.kb6ef.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = 123
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 345
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = cloud name
CLOUDINARY_API_KEY = 893uu987
CLOUDINARY_API_SECRET = <your secret key>